SECRET_KEY = fullstackwebdeveloper,
# mongoURI = mongodb://0.0.0.0:27017/mernstackuserauthentication
MONGO_URI = mongodb+srv://krishnakmr968:IamKrishna@cluster0.gerzjjs.mongodb.net/Authentication?retryWrites=true&w=majority
